<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>

    <div class="container">
        <div class="calc__title">
            Калькулятор переезда
        </div>
    
        <div class="calc__income">
            <div class="calc__income-wrapper">
                <div class="calc__income-title">Доходы:</div>

            </div>
        </div>

        <form class="calc__form">
            <div class="calc__group">
                
            </div>
        </form>
    </div>

    <!-- тут я создаю калькулятор, который подсчитает мне бюджет, который необходим для релокации. Учитывая наш заработок, кол-во времени, которые нужно будет для реализации релокации -->

    <!-- Мне нужны данные моей зарплаты, Ириной зарплаты, стоимости билетов, стоимости продуктов для жизни в стране прибывания, там же стоимость жилья. Составление необходимого бюджета за месяц для комфортной жизни и минимальной жизни -->

    <script src="js/script.js"></script>
</body>
</html>